# .Net-Core-Katmanl--Mimari--le-eTicaret-Proje

./: Core-eTicaret.sln
Core-eTicaret/: Core-eTicaret.csproj  Program.cs  Startup.cs  appsettings.json
Core-eTicaret/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  OrderDetailsVM.cs  ProductController.cs  UserController.cs
Core-eTicaret/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Core-eTicaret/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Core-eTicaret/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Core-eTicaret/Areas/Admin/Views/User/: Index.cshtml
Core-eTicaret/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Core-eTicaret/Areas/Customer/Views/Cart/: Index.cshtml  SiparisTamam.cshtml  Success.cshtml  Summary.cshtml
Core-eTicaret/Areas/Customer/Views/Home/: CategoryDetails.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
Core-eTicaret/Areas/Identity/: IdentityHostingStartup.cs
Core-eTicaret/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Core-eTicaret/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  (+11 more)
Core-eTicaret/Core_eTicaret/Models/: OrderHeader.cs
Core-eTicaret/Email/: EmailOptions.cs  EmailSender.cs
Core-eTicaret/Properties/: launchSettings.json
Core-eTicaret/ViewComponents/: CategoryList.cs
Core-eTicaret/Views/: _ViewImports.cshtml
Core-eTicaret/Views/Shared/: Error.cshtml  _CreateAndBack.cshtml  _EditAndBack.cshtml  _Layout.cshtml
Core-eTicaret/wwwroot/css/: site.css
Core-eTicaret/wwwroot/js/: category.js  order.js  product.js  user.js
DataAccess/: DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20220523130431_AddDefault.Designer.cs  20220523130431_AddDefault.cs  20220523130736_AddCategory.Designer.cs  20220523130736_AddCategory.cs  20220524131010_AddProduct.Designer.cs  20220524131010_AddProduct.cs  20220526090744_AddUserDB.Designer.cs  20220526090744_AddUserDB.cs  20220526091110_AddAppUserDB.Designer.cs  20220526091110_AddAppUserDB.cs  20220527152913_CartAndOrder.Designer.cs  20220527152913_CartAndOrder.cs  20220529142806_AddPayment.Designer.cs  20220529142806_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
(+34 files in other folders)
